\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Метод магнитной фокусировки}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Описание установки}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки}}{1}{}\protected@file@percent }
\newlabel{fig:set}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Теоретические сведения}{2}{}\protected@file@percent }
\newlabel{eq:main}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Обработка результатов}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Данные установки}}{2}{}\protected@file@percent }
\newlabel{tab:data}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Калибровочные данные}}{2}{}\protected@file@percent }
\newlabel{tab:data_1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Калибровка}}{3}{}\protected@file@percent }
\newlabel{fig:calib}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Данные о фокусировке}}{3}{}\protected@file@percent }
\newlabel{tab:data_2}{{3}{3}}
\newlabel{fig:focus}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Выводы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Метод магнетрона}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Экспериментальная установка}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема установки}}{5}{}\protected@file@percent }
\newlabel{fig:set1}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Теоретические сведения}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Обработка результатов}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Данные установки}}{7}{}\protected@file@percent }
\newlabel{tab:data1}{{4}{7}}
\newlabel{fig:magnetron}{{2.3}{7}}
\newlabel{fig:magnetron_last}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Выводы}{8}{}\protected@file@percent }
\newlabel{tab:itogi}{{2.4}{8}}
\gdef \@abspage@last{9}
