\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические сведения}{1}{}\protected@file@percent }
\newlabel{eq:gey_net}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Блок-схема спектрометра $\alpha $-излучения}}{2}{}\protected@file@percent }
\newlabel{fig:scheme}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обработка результатов}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Калибровочный график спектрометра}}{3}{}\protected@file@percent }
\newlabel{fig:calib}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Время полураспадов $^{226}$Ra и его дочерних ядер}}{4}{}\protected@file@percent }
\newlabel{table:tab}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График для проверки закона Гейгера - Нетолла}}{4}{}\protected@file@percent }
\newlabel{fig:geyger}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
