\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Экспериментальная установка}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Дифракция френеля}}{1}{}\protected@file@percent }
\newlabel{fig:ris1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Дифракция Фраунгофера на щели}}{2}{}\protected@file@percent }
\newlabel{fig:ris2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Дифракция Фраунгофера на двух щелях}}{3}{}\protected@file@percent }
\newlabel{fig:ris3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Влияние дифракции на разрешающую способность оптического инструмента}}{4}{}\protected@file@percent }
\newlabel{fig:ris4}{{4}{4}}
\gdef \@abspage@last{6}
