\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}^^d0^^ad^^d0^^ba^^d1^^81^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d1^^82^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^83^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b0}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ^^d0^^94^^d0^^b8^^d1^^84^^d1^^80^^d0^^b0^^d0^^ba^^d1^^86^^d0^^b8^^d1^^8f ^^d1^^84^^d1^^80^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bb^^d1^^8f}}{1}{}\protected@file@percent }
\newlabel{fig:ris1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ^^d0^^94^^d0^^b8^^d1^^84^^d1^^80^^d0^^b0^^d0^^ba^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^a4^^d1^^80^^d0^^b0^^d1^^83^^d0^^bd^^d0^^b3^^d0^^be^^d1^^84^^d0^^b5^^d1^^80^^d0^^b0 ^^d0^^bd^^d0^^b0 ^^d1^^89^^d0^^b5^^d0^^bb^^d0^^b8}}{2}{}\protected@file@percent }
\newlabel{fig:ris2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ^^d0^^94^^d0^^b8^^d1^^84^^d1^^80^^d0^^b0^^d0^^ba^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^a4^^d1^^80^^d0^^b0^^d1^^83^^d0^^bd^^d0^^b3^^d0^^be^^d1^^84^^d0^^b5^^d1^^80^^d0^^b0 ^^d0^^bd^^d0^^b0 ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85 ^^d1^^89^^d0^^b5^^d0^^bb^^d1^^8f^^d1^^85}}{3}{}\protected@file@percent }
\newlabel{fig:ris3}{{3}{3}}
\gdef \@abspage@last{6}
