\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Экспериментальная установка}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Дифракция френеля}}{1}{}\protected@file@percent }
\newlabel{fig:ris1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Дифракция Фраунгофера на щели}}{2}{}\protected@file@percent }
\newlabel{fig:ris2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Дифракция Фраунгофера на двух щелях}}{3}{}\protected@file@percent }
\newlabel{fig:ris3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Влияние дифракции на разрешающую способность оптического инструмента}}{4}{}\protected@file@percent }
\newlabel{fig:ris4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Практическая часть}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Дифракция Френеля}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{tab:first}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Дифракция Фраунгофера}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{tab:second}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{7}{}\protected@file@percent }
\newlabel{tab:third}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Дифракция фраунгофера на 2-х щелях}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Вывод}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
