\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Экспериментальная установка}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Экспериментальная установка}}{1}{}\protected@file@percent }
\newlabel{fig:set}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы и обработка результатов}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Исследование двумерных решеток}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Данные}}{2}{}\protected@file@percent }
\newlabel{tab:data1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Периоды решеток}}{2}{}\protected@file@percent }
\newlabel{tab:res1}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Данные и результаты}}{2}{}\protected@file@percent }
\newlabel{tab:data2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces зависимости $z_n$ от номера $n$}}{3}{}\protected@file@percent }
\newlabel{fig:plo1}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результаты}}{3}{}\protected@file@percent }
\newlabel{tab:res2}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Сводная таблица}}{4}{}\protected@file@percent }
\newlabel{tab:res}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Исследование миры}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces зависимости $z_n$ от номера $n$}}{4}{}\protected@file@percent }
\newlabel{fig:plo2}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Данные}}{5}{}\protected@file@percent }
\newlabel{tab:datamir}{{6}{5}}
\gdef \@abspage@last{6}
