\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}^^d0^^ad^^d0^^ba^^d1^^81^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d1^^82^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^83^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b0}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ^^d0^^ad^^d0^^ba^^d1^^81^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d1^^82^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^83^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b0}}{1}{}\protected@file@percent }
\newlabel{fig:set}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}^^d0^^a5^^d0^^be^^d0^^b4 ^^d1^^80^^d0^^b0^^d0^^b1^^d0^^be^^d1^^82^^d1^^8b ^^d0^^b8 ^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b1^^d0^^be^^d1^^82^^d0^^ba^^d0^^b0 ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d0^^be^^d0^^b2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}^^d0^^98^^d1^^81^^d1^^81^^d0^^bb^^d0^^b5^^d0^^b4^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^b4^^d0^^b2^^d1^^83^^d0^^bc^^d0^^b5^^d1^^80^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^80^^d0^^b5^^d1^^88^^d0^^b5^^d1^^82^^d0^^be^^d0^^ba}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ^^d0^^94^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5}}{2}{}\protected@file@percent }
\newlabel{tab:data1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ^^d0^^9f^^d0^^b5^^d1^^80^^d0^^b8^^d0^^be^^d0^^b4^^d1^^8b ^^d1^^80^^d0^^b5^^d1^^88^^d0^^b5^^d1^^82^^d0^^be^^d0^^ba}}{2}{}\protected@file@percent }
\newlabel{tab:res1}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ^^d0^^94^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b8 ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d1^^8b}}{2}{}\protected@file@percent }
\newlabel{tab:data2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ^^d0^^b7^^d0^^b0^^d0^^b2^^d0^^b8^^d1^^81^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 $z_n$ ^^d0^^be^^d1^^82 ^^d0^^bd^^d0^^be^^d0^^bc^^d0^^b5^^d1^^80^^d0^^b0 $n$}}{3}{}\protected@file@percent }
\newlabel{fig:plo1}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d1^^8b}}{3}{}\protected@file@percent }
\newlabel{tab:res2}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ^^d0^^a1^^d0^^b2^^d0^^be^^d0^^b4^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^82^^d0^^b0^^d0^^b1^^d0^^bb^^d0^^b8^^d1^^86^^d0^^b0}}{4}{}\protected@file@percent }
\newlabel{tab:res}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}^^d0^^98^^d1^^81^^d1^^81^^d0^^bb^^d0^^b5^^d0^^b4^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bc^^d0^^b8^^d1^^80^^d1^^8b}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ^^d0^^b7^^d0^^b0^^d0^^b2^^d0^^b8^^d1^^81^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 $z_n$ ^^d0^^be^^d1^^82 ^^d0^^bd^^d0^^be^^d0^^bc^^d0^^b5^^d1^^80^^d0^^b0 $n$}}{4}{}\protected@file@percent }
\newlabel{fig:plo2}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ^^d0^^94^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5}}{5}{}\protected@file@percent }
\newlabel{tab:datamir}{{6}{5}}
\gdef \@abspage@last{6}
