\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Экспериментальная установка}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки}}{1}{}\protected@file@percent }
\newlabel{fig:set}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Скорости звука}}{2}{}\protected@file@percent }
\newlabel{tab:my-table}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Данные с метода темного поля}}{3}{}\protected@file@percent }
\newlabel{tab:m}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График по методу темного поля}}{3}{}\protected@file@percent }
\newlabel{fig:plot1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выводы}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Итоги}}{4}{}\protected@file@percent }
\newlabel{itog}{{3}{4}}
\gdef \@abspage@last{5}
