\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Описание установки}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки}}{1}{}\protected@file@percent }
\newlabel{fig:set}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{}\protected@file@percent }
\newlabel{R_0}{{3}{2}}
\newlabel{mu}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обработка результатов}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Зависимость $B(I_m)$}}{2}{}\protected@file@percent }
\newlabel{tab:cal}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость $B(I_m)$}}{3}{}\protected@file@percent }
\newlabel{fig:cal}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Зависимости $U(I)$}}{3}{}\protected@file@percent }
\newlabel{tab:plate}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Данные для диска Корбино}}{4}{}\protected@file@percent }
\newlabel{tab:disk}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость $f(B^2)$}}{4}{}\protected@file@percent }
\newlabel{fig:b2}{{3}{4}}
\newlabel{sigma_0}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Сводная таблица}}{5}{}\protected@file@percent }
\newlabel{tab:itog}{{4}{5}}
\gdef \@abspage@last{6}
