\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}^^d0^^9e^^d0^^bf^^d0^^b8^^d1^^81^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^83^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b8}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ^^d0^^a1^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0 ^^d1^^83^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b8}}{1}{}\protected@file@percent }
\newlabel{fig:set}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}^^d0^^a2^^d0^^b5^^d0^^be^^d1^^80^^d0^^b5^^d1^^82^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b8^^d0^^b5 ^^d1^^81^^d0^^b2^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}{1}{}\protected@file@percent }
\newlabel{R_0}{{3}{2}}
\newlabel{mu}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}^^d0^^9e^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b1^^d0^^be^^d1^^82^^d0^^ba^^d0^^b0 ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d0^^be^^d0^^b2}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ^^d0^^97^^d0^^b0^^d0^^b2^^d0^^b8^^d1^^81^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d1^^8c $B(I_m)$}}{2}{}\protected@file@percent }
\newlabel{tab:cal}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ^^d0^^97^^d0^^b0^^d0^^b2^^d0^^b8^^d1^^81^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d1^^8c $B(I_m)$}}{3}{}\protected@file@percent }
\newlabel{fig:cal}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ^^d0^^97^^d0^^b0^^d0^^b2^^d0^^b8^^d1^^81^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 $U(I)$}}{3}{}\protected@file@percent }
\newlabel{tab:plate}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ^^d0^^94^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^b4^^d0^^b8^^d1^^81^^d0^^ba^^d0^^b0 ^^d0^^9a^^d0^^be^^d1^^80^^d0^^b1^^d0^^b8^^d0^^bd^^d0^^be}}{4}{}\protected@file@percent }
\newlabel{tab:disk}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ^^d0^^97^^d0^^b0^^d0^^b2^^d0^^b8^^d1^^81^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d1^^8c $f(B^2)$}}{4}{}\protected@file@percent }
\newlabel{fig:b2}{{3}{4}}
\newlabel{sigma_0}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}^^d0^^92^^d1^^8b^^d0^^b2^^d0^^be^^d0^^b4^^d1^^8b}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ^^d0^^a1^^d0^^b2^^d0^^be^^d0^^b4^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^82^^d0^^b0^^d0^^b1^^d0^^bb^^d0^^b8^^d1^^86^^d0^^b0}}{5}{}\protected@file@percent }
\newlabel{tab:itog}{{4}{5}}
\gdef \@abspage@last{6}
