\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}^^d0^^9e^^d0^^bf^^d0^^b8^^d1^^81^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^83^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b8}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ^^d0^^a1^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0 ^^d1^^83^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b8}}{1}{}\protected@file@percent }
\newlabel{fig:set}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}^^d0^^a2^^d0^^b5^^d0^^be^^d1^^80^^d0^^b5^^d1^^82^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b8^^d0^^b5 ^^d1^^81^^d0^^b2^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}^^d0^^9e^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b1^^d0^^be^^d1^^82^^d0^^ba^^d0^^b0 ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d0^^be^^d0^^b2}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ^^d0^^97^^d0^^b0^^d0^^b2^^d0^^b8^^d1^^81^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d1^^8c $B(I_m)$}}{2}{}\protected@file@percent }
\newlabel{tab:cal}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ^^d0^^97^^d0^^b0^^d0^^b2^^d0^^b8^^d1^^81^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d1^^8c $B(I_m)$}}{2}{}\protected@file@percent }
\newlabel{fig:cal}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ^^d0^^97^^d0^^b0^^d0^^b2^^d0^^b8^^d1^^81^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 $U(I)$}}{2}{}\protected@file@percent }
\newlabel{tab:plate}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}^^d0^^9f^^d1^^80^^d0^^b8^^d0^^bb^^d0^^be^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
