\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Описание установки}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки}}{1}{}\protected@file@percent }
\newlabel{fig:set}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Приложение}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
