\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Описание установки}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки}}{1}{}\protected@file@percent }
\newlabel{fig:set}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Обработка результатов}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Зависимость $B(I_m)$}}{2}{}\protected@file@percent }
\newlabel{tab:cal}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость $B(I_m)$}}{2}{}\protected@file@percent }
\newlabel{fig:cal}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Зависимости $U(I)$}}{3}{}\protected@file@percent }
\newlabel{tab:plate}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Данные для диска Корбино}}{3}{}\protected@file@percent }
\newlabel{tab:disk}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость $R(B^2)$}}{4}{}\protected@file@percent }
\newlabel{fig:b2}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Приложение}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
