\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические сведения}{1}{}\protected@file@percent }
\newlabel{eq:sigma}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для измерения сечения рассеяния электронов в газах}}{1}{}\protected@file@percent }
\newlabel{fig:screenshot2}{{1}{1}{}{}{}}
\newlabel{eq:at}{{2}{1}{}{}{}}
\newlabel{eq:condition}{{3}{2}{}{}{}}
\newlabel{eq:condition2}{{4}{2}{}{}{}}
\newlabel{eq:radius}{{5}{2}{}{}{}}
\newlabel{eq:atomPit}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схематическое изображение тиратрона (слева) и его конструкции(справа). 1, 2, 3 - сетки, 4 - внешний цилиндр, 5 - катод, 6 - анод, 7 - спираль}}{3}{}\protected@file@percent }
\newlabel{fig:set}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обработка результатов}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График ВАХ}}{4}{}\protected@file@percent }
\newlabel{fig:plo1}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
