\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические сведения}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Дифракция}}{1}{}\protected@file@percent }
\newlabel{fig:ris1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Распределение интенсивностей}}{2}{}\protected@file@percent }
\newlabel{fig:ris2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces К определению разрешающей способности дифракционной решетки}}{3}{}\protected@file@percent }
\newlabel{fig:ris3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема установки (сверху)}}{4}{}\protected@file@percent }
\newlabel{fig:set}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обработка результатов}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Данные об углах дифракции}}{5}{}\protected@file@percent }
\newlabel{tab:data_1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Синусы углов}}{6}{}\protected@file@percent }
\newlabel{tab:data_2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Графики для синусов углов дифракции}}{6}{}\protected@file@percent }
\newlabel{fig:plot1}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Данные для желтых спектров}}{7}{}\protected@file@percent }
\newlabel{tab:data_3}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Угловые дисперсии}}{7}{}\protected@file@percent }
\newlabel{tab:data_4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Графики для угловых дисперсий}}{8}{}\protected@file@percent }
\newlabel{fig:plot2}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
