\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические сведения}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Дифракция}}{1}{}\protected@file@percent }
\newlabel{fig:ris1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Распределение интенсивностей}}{2}{}\protected@file@percent }
\newlabel{fig:ris2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces К определению разрешающей способности дифракционной решетки}}{3}{}\protected@file@percent }
\newlabel{fig:ris3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема установки (сверху)}}{4}{}\protected@file@percent }
\newlabel{fig:set}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обработка результатов}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
