\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические сведения}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Наблюдение интерференционной картины}}{2}{}\protected@file@percent }
\newlabel{fig:ris1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Эффект Поккельса}}{4}{}\protected@file@percent }
\newlabel{fig:ris2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема установки}}{4}{}\protected@file@percent }
\newlabel{fig:ris3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Выполнение работы}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Данные для интерференционной картины}}{5}{}\protected@file@percent }
\newlabel{tab:data1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость квадрата радиуса от номера радиуса}}{5}{}\protected@file@percent }
\newlabel{fig:plot1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Перпендикулярная поляризация, $\lambda /2$}}{6}{}\protected@file@percent }
\newlabel{fig:p1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Перпендикулярная поляризация, $\lambda $}}{7}{}\protected@file@percent }
\newlabel{fig:p2}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Параллельная поляризация, $\lambda /2$}}{7}{}\protected@file@percent }
\newlabel{fig:i1}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Параллельная поляризация, $\lambda $}}{8}{}\protected@file@percent }
\newlabel{fig:i2}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
