\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}^^d0^^a2^^d0^^b5^^d0^^be^^d1^^80^^d0^^b5^^d1^^82^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b8^^d0^^b5 ^^d1^^81^^d0^^b2^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ^^d0^^9d^^d0^^b0^^d0^^b1^^d0^^bb^^d1^^8e^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^b8^^d0^^bd^^d1^^82^^d0^^b5^^d1^^80^^d1^^84^^d0^^b5^^d1^^80^^d0^^b5^^d0^^bd^^d1^^86^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^ba^^d0^^b0^^d1^^80^^d1^^82^^d0^^b8^^d0^^bd^^d1^^8b}}{2}{}\protected@file@percent }
\newlabel{fig:ris1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ^^d0^^ad^^d1^^84^^d1^^84^^d0^^b5^^d0^^ba^^d1^^82 ^^d0^^9f^^d0^^be^^d0^^ba^^d0^^ba^^d0^^b5^^d0^^bb^^d1^^8c^^d1^^81^^d0^^b0}}{4}{}\protected@file@percent }
\newlabel{fig:ris2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ^^d0^^a1^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0 ^^d1^^83^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b8}}{4}{}\protected@file@percent }
\newlabel{fig:ris3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}^^d0^^ad^^d0^^ba^^d1^^81^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d1^^82^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^83^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b0}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}^^d0^^92^^d1^^8b^^d0^^bf^^d0^^be^^d0^^bb^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^80^^d0^^b0^^d0^^b1^^d0^^be^^d1^^82^^d1^^8b}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ^^d0^^94^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^b8^^d0^^bd^^d1^^82^^d0^^b5^^d1^^80^^d1^^84^^d0^^b5^^d1^^80^^d0^^b5^^d0^^bd^^d1^^86^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^ba^^d0^^b0^^d1^^80^^d1^^82^^d0^^b8^^d0^^bd^^d1^^8b}}{5}{}\protected@file@percent }
\newlabel{tab:data1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ^^d0^^97^^d0^^b0^^d0^^b2^^d0^^b8^^d1^^81^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d1^^8c ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^b4^^d1^^80^^d0^^b0^^d1^^82^^d0^^b0 ^^d1^^80^^d0^^b0^^d0^^b4^^d0^^b8^^d1^^83^^d1^^81^^d0^^b0 ^^d0^^be^^d1^^82 ^^d0^^bd^^d0^^be^^d0^^bc^^d0^^b5^^d1^^80^^d0^^b0 ^^d1^^80^^d0^^b0^^d0^^b4^^d0^^b8^^d1^^83^^d1^^81^^d0^^b0}}{5}{}\protected@file@percent }
\newlabel{fig:plot1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ^^d0^^9f^^d0^^b5^^d1^^80^^d0^^bf^^d0^^b5^^d0^^bd^^d0^^b4^^d0^^b8^^d0^^ba^^d1^^83^^d0^^bb^^d1^^8f^^d1^^80^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f, $\lambda /2$}}{6}{}\protected@file@percent }
\newlabel{fig:p1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ^^d0^^9f^^d0^^b5^^d1^^80^^d0^^bf^^d0^^b5^^d0^^bd^^d0^^b4^^d0^^b8^^d0^^ba^^d1^^83^^d0^^bb^^d1^^8f^^d1^^80^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f, $\lambda $}}{7}{}\protected@file@percent }
\newlabel{fig:p2}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ^^d0^^9f^^d0^^b0^^d1^^80^^d0^^b0^^d0^^bb^^d0^^bb^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f, $\lambda /2$}}{7}{}\protected@file@percent }
\newlabel{fig:i1}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ^^d0^^9f^^d0^^b0^^d1^^80^^d0^^b0^^d0^^bb^^d0^^bb^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f, $\lambda $}}{8}{}\protected@file@percent }
\newlabel{fig:i2}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}^^d0^^92^^d1^^8b^^d0^^b2^^d0^^be^^d0^^b4^^d1^^8b}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
