\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические сведения}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Наблюдение интерференционной картины}}{2}{}\protected@file@percent }
\newlabel{fig:ris1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Эффект Поккельса}}{4}{}\protected@file@percent }
\newlabel{fig:ris2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема установки}}{4}{}\protected@file@percent }
\newlabel{fig:ris3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Выполнение работы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
