\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}^^d0^^a2^^d0^^b5^^d0^^be^^d1^^80^^d0^^b5^^d1^^82^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b8^^d0^^b5 ^^d1^^81^^d0^^b2^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d1^^84^^d0^^be^^d0^^ba^^d1^^83^^d1^^81^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^80^^d0^^b0^^d1^^81^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^bf^^d0^^be ^^d1^^84^^d0^^be^^d1^^80^^d0^^bc^^d1^^83^^d0^^bb^^d0^^b5 ^^d1^^82^^d0^^be^^d0^^bd^^d0^^ba^^d0^^be^^d0^^b9 ^^d0^^bb^^d0^^b8^^d0^^bd^^d0^^b7^^d1^^8b}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d1^^84^^d0^^be^^d0^^ba^^d1^^83^^d1^^81^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^80^^d0^^b0^^d1^^81^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b9 ^^d1^^81 ^^d0^^bf^^d0^^be^^d0^^bc^^d0^^be^^d1^^89^^d1^^8c^^d1^^8e ^^d0^^b7^^d1^^80^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b9 ^^d1^^82^^d1^^80^^d1^^83^^d0^^b1^^d1^^8b}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ^^d0^^a5^^d0^^be^^d0^^b4 ^^d0^^bb^^d1^^83^^d1^^87^^d0^^b5^^d0^^b9 ^^d0^^b2 ^^d1^^81^^d0^^b8^^d1^^81^^d1^^82^^d0^^b5^^d0^^bc^^d0^^b5 ^^d1^^81 ^^d0^^be^^d1^^82^^d1^^80^^d0^^b8^^d1^^86^^d0^^b0^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^bb^^d0^^b8^^d0^^bd^^d0^^b7^^d0^^be^^d0^^b9}}{1}{}\protected@file@percent }
\newlabel{fig:ris1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d1^^84^^d0^^be^^d0^^ba^^d1^^83^^d1^^81^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^80^^d0^^b0^^d1^^81^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b9 ^^d1^^81 ^^d0^^bf^^d0^^be^^d0^^bc^^d0^^be^^d1^^89^^d1^^8c^^d1^^8e ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d0^^b0 ^^d0^^91^^d0^^b5^^d1^^81^^d1^^81^^d0^^b5^^d0^^bb^^d1^^8f}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ^^d0^^a1^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0 ^^d0^^91^^d0^^b5^^d1^^81^^d1^^81^^d0^^b5^^d0^^bb^^d1^^8f}}{2}{}\protected@file@percent }
\newlabel{fig:ris3}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}^^d0^^9c^^d0^^be^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^82^^d0^^b5^^d0^^bb^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^bf^^d0^^b0}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ^^d0^^a1^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0 ^^d1^^82^^d0^^b5^^d0^^bb^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^bf^^d0^^b0}}{3}{}\protected@file@percent }
\newlabel{fig:ris2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}^^d0^^9e^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b1^^d0^^be^^d1^^82^^d0^^ba^^d0^^b0 ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d0^^be^^d0^^b2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d1^^84^^d0^^be^^d0^^ba^^d1^^83^^d1^^81^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^80^^d0^^b0^^d1^^81^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^bf^^d0^^be ^^d1^^84^^d0^^be^^d1^^80^^d0^^bc^^d1^^83^^d0^^bb^^d0^^b5 ^^d1^^82^^d0^^be^^d0^^bd^^d0^^ba^^d0^^be^^d0^^b9 ^^d0^^bb^^d0^^b8^^d0^^bd^^d0^^b7^^d1^^8b}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $f(1/a)$}}{4}{}\protected@file@percent }
\newlabel{fig:plot1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $f(1/a)$}}{5}{}\protected@file@percent }
\newlabel{fig:plo2}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d1^^84^^d0^^be^^d0^^ba^^d1^^83^^d1^^81^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^80^^d0^^b0^^d1^^81^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b9 ^^d1^^81 ^^d0^^bf^^d0^^be^^d0^^bc^^d0^^be^^d1^^89^^d1^^8c^^d1^^8e ^^d0^^b7^^d1^^80^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b9 ^^d1^^82^^d1^^80^^d1^^83^^d0^^b1^^d1^^8b}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}^^d0^^9e^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d1^^84^^d0^^be^^d0^^ba^^d1^^83^^d1^^81^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^80^^d0^^b0^^d1^^81^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b9 ^^d1^^81 ^^d0^^bf^^d0^^be^^d0^^bc^^d0^^be^^d1^^89^^d1^^8c^^d1^^8e ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d0^^b0 ^^d0^^91^^d0^^b5^^d1^^81^^d1^^81^^d0^^b5^^d0^^bb^^d1^^8f}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}^^d0^^9c^^d0^^be^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^82^^d0^^b5^^d0^^bb^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^bf^^d0^^b0}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}^^d0^^92^^d1^^8b^^d0^^b2^^d0^^be^^d0^^b4^^d1^^8b}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ^^d0^^a1^^d0^^b2^^d0^^be^^d0^^b4^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^82^^d0^^b0^^d0^^b1^^d0^^bb^^d0^^b8^^d1^^86^^d0^^b0}}{6}{}\protected@file@percent }
\newlabel{tab:tab1}{{1}{6}}
\gdef \@abspage@last{7}
