\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические сведения}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Определения фокусных расстояний по формуле тонкой линзы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Определения фокусных расстояний с помощью зрительной трубы}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ход лучей в системе с отрицательной линзой}}{1}{}\protected@file@percent }
\newlabel{fig:ris1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Определения фокусных расстояний с помощью метода Бесселя}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема Бесселя}}{2}{}\protected@file@percent }
\newlabel{fig:ris3}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Моделирование телескопа}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема телескопа}}{3}{}\protected@file@percent }
\newlabel{fig:ris2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Обработка результатов}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Определения фокусных расстояний по формуле тонкой линзы}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $f(1/a)$}}{4}{}\protected@file@percent }
\newlabel{fig:plot1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $f(1/a)$}}{5}{}\protected@file@percent }
\newlabel{fig:plo2}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Определения фокусных расстояний с помощью зрительной трубы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Определения фокусных расстояний с помощью метода Бесселя}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Моделирование телескопа}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Выводы}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сводная таблица}}{6}{}\protected@file@percent }
\newlabel{tab:tab1}{{1}{6}}
\gdef \@abspage@last{7}
