\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические сведения}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Диаграмма рассеяния}}{1}{}\protected@file@percent }
\newlabel{fig:diagr}{{1}{1}{}{}{}}
\newlabel{eq:main}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Принципиальная схема установки}}{3}{}\protected@file@percent }
\newlabel{fig:set}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Измерительный комплекс}}{3}{}\protected@file@percent }
\newlabel{fig:izm}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обработка результатов}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График по измеренным данным}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
