\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}^^d0^^a2^^d0^^b5^^d0^^be^^d1^^80^^d0^^b5^^d1^^82^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b8^^d0^^b5 ^^d1^^81^^d0^^b2^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}{1}{}\protected@file@percent }
\newlabel{eq:energy}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ^^d0^^97^^d0^^b0^^d0^^b2^^d0^^b8^^d1^^81^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d1^^8c ^^d1^^81^^d0^^b8^^d0^^bb^^d1^^8b ^^d1^^82^^d0^^be^^d0^^ba^^d0^^b0 ^^d0^^be^^d1^^82 ^^d0^^bd^^d0^^b0^^d0^^bf^^d1^^80^^d1^^8f^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^b8 ^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d1^^8d^^d1^^84^^d1^^84^^d0^^b5^^d0^^ba^^d1^^82^^d0^^b5}}{1}{}\protected@file@percent }
\newlabel{fig:IV}{{1}{1}}
\newlabel{eq:Einstein}{{2}{1}}
\newlabel{eq:dV/dw}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}^^d0^^ad^^d0^^ba^^d1^^81^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d1^^82^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^83^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b0}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ^^d0^^9f^^d1^^80^^d0^^b8^^d0^^bd^^d1^^86^^d0^^b8^^d0^^bf^^d0^^b8^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^81^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0 ^^d1^^83^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b8}}{2}{}\protected@file@percent }
\newlabel{fig:set}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}^^d0^^92^^d1^^8b^^d0^^bf^^d0^^be^^d0^^bb^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^80^^d0^^b0^^d0^^b1^^d0^^be^^d1^^82^^d1^^8b}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d0^^ba^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b1^^d1^^80^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b8}}{5}{}\protected@file@percent }
\newlabel{fig:calib}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^b7^^d0^^b0^^d0^^bf^^d0^^b8^^d1^^80^^d0^^b0^^d1^^8e^^d1^^89^^d0^^b5^^d0^^b3^^d0^^be ^^d0^^bd^^d0^^b0^^d0^^bf^^d1^^80^^d1^^8f^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^b7^^d0^^b0^^d0^^bf^^d0^^b8^^d1^^80^^d0^^b0^^d1^^8e^^d1^^89^^d0^^b5^^d0^^b3^^d0^^be ^^d0^^bd^^d0^^b0^^d0^^bf^^d1^^80^^d1^^8f^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^b7^^d0^^b0^^d0^^bf^^d0^^b8^^d1^^80^^d0^^b0^^d1^^8e^^d1^^89^^d0^^b5^^d0^^b3^^d0^^be ^^d0^^bd^^d0^^b0^^d0^^bf^^d1^^80^^d1^^8f^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^b7^^d0^^b0^^d0^^bf^^d0^^b8^^d1^^80^^d0^^b0^^d1^^8e^^d1^^89^^d0^^b5^^d0^^b3^^d0^^be ^^d0^^bd^^d0^^b0^^d0^^bf^^d1^^80^^d1^^8f^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^b7^^d0^^b0^^d0^^bf^^d0^^b8^^d1^^80^^d0^^b0^^d1^^8e^^d1^^89^^d0^^b5^^d0^^b3^^d0^^be ^^d0^^bd^^d0^^b0^^d0^^bf^^d1^^80^^d1^^8f^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^b7^^d0^^b0^^d0^^bf^^d0^^b8^^d1^^80^^d0^^b0^^d1^^8e^^d1^^89^^d0^^b5^^d0^^b3^^d0^^be ^^d0^^bd^^d0^^b0^^d0^^bf^^d1^^80^^d1^^8f^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^b7^^d0^^b0^^d0^^bf^^d0^^b8^^d1^^80^^d0^^b0^^d1^^8e^^d1^^89^^d0^^b5^^d0^^b3^^d0^^be ^^d0^^bd^^d0^^b0^^d0^^bf^^d1^^80^^d1^^8f^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^b7^^d0^^b0^^d0^^bf^^d0^^b8^^d1^^80^^d0^^b0^^d1^^8e^^d1^^89^^d0^^b5^^d0^^b3^^d0^^be ^^d0^^bd^^d0^^b0^^d0^^bf^^d1^^80^^d1^^8f^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^b7^^d0^^b0^^d0^^bf^^d0^^b8^^d1^^80^^d0^^b0^^d1^^8e^^d1^^89^^d0^^b5^^d0^^b3^^d0^^be ^^d0^^bd^^d0^^b0^^d0^^bf^^d1^^80^^d1^^8f^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^b7^^d0^^b0^^d0^^bf^^d0^^b8^^d1^^80^^d0^^b0^^d1^^8e^^d1^^89^^d0^^b5^^d0^^b3^^d0^^be ^^d0^^bd^^d0^^b0^^d0^^bf^^d1^^80^^d1^^8f^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}^^d0^^92^^d1^^8b^^d0^^b2^^d0^^be^^d0^^b4^^d1^^8b}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
