\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}^^d0^^a2^^d0^^b5^^d0^^be^^d1^^80^^d0^^b5^^d1^^82^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b8^^d0^^b5 ^^d1^^81^^d0^^b2^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}^^d0^^ad^^d0^^ba^^d1^^81^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d1^^82^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^83^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b0}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ^^d0^^a1^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0 ^^d1^^83^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b8}}{3}{}\protected@file@percent }
\newlabel{fig:set}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}^^d0^^9e^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b1^^d0^^be^^d1^^82^^d0^^ba^^d0^^b0 ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d0^^be^^d0^^b2}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $1/\xi ^2 = k \nu ^2$}}{5}{}\protected@file@percent }
\newlabel{fig:nu2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\tan \psi (\nu )$}}{6}{}\protected@file@percent }
\newlabel{fig:tanpsinu}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\psi - \pi /4 = f(\sqrt  {\nu })$}}{7}{}\protected@file@percent }
\newlabel{fig:psinu}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $L(\nu )$}}{8}{}\protected@file@percent }
\newlabel{fig:lnu}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $(L_{max} - L_{min})/(L - L_{min})(\nu ^2)$}}{8}{}\protected@file@percent }
\newlabel{fig:lnu2}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $|H_1|/|H_0|$ ^^d0^^be^^d1^^82 $\nu $}}{9}{}\protected@file@percent }
\newlabel{fig:gln}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}^^d0^^92^^d1^^8b^^d0^^b2^^d0^^be^^d0^^b4^^d1^^8b}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ^^d0^^98^^d1^^82^^d0^^be^^d0^^b3^^d0^^b8}}{9}{}\protected@file@percent }
\newlabel{tab:itogi}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}^^d0^^9f^^d1^^80^^d0^^b8^^d0^^bb^^d0^^be^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ^^d0^^94^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^b7^^d0^^b0^^d0^^b2^^d0^^b8^^d1^^81^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 $\xi = U/\nu I $}}{10}{}\protected@file@percent }
\newlabel{tab:1}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ^^d0^^94^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b4^^d0^^bb^^d1^^8f $V, I, \psi $}}{10}{}\protected@file@percent }
\newlabel{tab:2}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ^^d0^^94^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b4^^d0^^bb^^d1^^8f $V, I, \psi $}}{11}{}\protected@file@percent }
\newlabel{tab:3}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ^^d0^^94^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b4^^d0^^bb^^d1^^8f L}}{11}{}\protected@file@percent }
\newlabel{tab:4}{{5}{11}}
\gdef \@abspage@last{12}
