\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические сведения}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки}}{3}{}\protected@file@percent }
\newlabel{fig:set}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обработка результатов}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $1/\xi ^2 = k \nu ^2$}}{5}{}\protected@file@percent }
\newlabel{fig:nu2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\tan \psi (\nu )$}}{6}{}\protected@file@percent }
\newlabel{fig:tanpsinu}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\psi - \pi /4 = f(\sqrt  {\nu })$}}{7}{}\protected@file@percent }
\newlabel{fig:psinu}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $L(\nu )$}}{8}{}\protected@file@percent }
\newlabel{fig:lnu}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $(L_{max} - L_{min})/(L - L_{min})(\nu ^2)$}}{8}{}\protected@file@percent }
\newlabel{fig:lnu2}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $|H_1|/|H_0|$ от $\nu $}}{9}{}\protected@file@percent }
\newlabel{fig:gln}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Приложения}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Данные для зависимости $\xi = U/\nu I $}}{10}{}\protected@file@percent }
\newlabel{tab:1}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Данные для $V, I, \psi $}}{10}{}\protected@file@percent }
\newlabel{tab:2}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Данные для $V, I, \psi $}}{11}{}\protected@file@percent }
\newlabel{tab:3}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Данные для L}}{11}{}\protected@file@percent }
\newlabel{tab:4}{{4}{11}}
\gdef \@abspage@last{12}
