\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические сведения}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки}}{3}{}\protected@file@percent }
\newlabel{fig:set}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обработка результатов}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
