\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}^^d0^^a2^^d0^^b5^^d0^^be^^d1^^80^^d0^^b5^^d1^^82^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b8^^d0^^b5 ^^d1^^81^^d0^^b2^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ^^d0^^a4^^d0^^be^^d1^^80^^d0^^bc^^d0^^b0 ^^d1^^81^^d0^^bf^^d0^^b5^^d0^^ba^^d1^^82^^d1^^80^^d0^^b0 $\beta $-^^d1^^87^^d0^^b0^^d1^^81^^d1^^82^^d0^^b8^^d1^^86}}{1}{}\protected@file@percent }
\newlabel{fig:plot1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}^^d0^^ad^^d0^^ba^^d1^^81^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d1^^82^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^83^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b0}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ^^d0^^a1^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0 ^^d0^^bc^^d0^^b0^^d0^^b3^^d0^^bd^^d0^^b8^^d1^^82^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^bf^^d0^^b5^^d0^^ba^^d1^^82^^d1^^80^^d0^^be^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d0^^b0}}{3}{}\protected@file@percent }
\newlabel{fig:set1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ^^d0^^a1^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0 ^^d1^^83^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b8}}{3}{}\protected@file@percent }
\newlabel{fig:set2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}^^d0^^9e^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b1^^d0^^be^^d1^^82^^d0^^ba^^d0^^b0 ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d0^^be^^d0^^b2}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ^^d0^^9f^^d0^^be^^d0^^bb^^d1^^83^^d1^^87^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b4^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5}}{4}{}\protected@file@percent }
\newlabel{fig:tabl1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ^^d0^^9f^^d0^^be^^d0^^bb^^d1^^83^^d1^^87^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b4^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5}}{5}{}\protected@file@percent }
\newlabel{fig:tabl2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d0^^b7^^d0^^b0^^d0^^b2^^d0^^b8^^d1^^81^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 $N - N_{\text  {^^d1^^84.}} = f(T)$}}{6}{}\protected@file@percent }
\newlabel{fig:NbyT}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d0^^b7^^d0^^b0^^d0^^b2^^d0^^b8^^d1^^81^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 $\frac  {\sqrt  {N(p)}}{p^{3/2}} \propto T_{max} - T$}}{7}{}\protected@file@percent }
\newlabel{fig:Fermi}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}^^d0^^92^^d1^^8b^^d0^^b2^^d0^^be^^d0^^b4^^d1^^8b}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
