\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические сведения}{1}{}\protected@file@percent }
\newlabel{eq:Ereverse}{{2}{2}{}{}{}}
\newlabel{eq:4}{{4}{2}{}{}{}}
\newlabel{eq:5}{{5}{2}{}{}{}}
\newlabel{eq:6}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Обработка результатов}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Калибровочный график}}{3}{}\protected@file@percent }
\newlabel{fig:calib}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости $R^2(1/E)$}}{4}{}\protected@file@percent }
\newlabel{fig:plotr2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выводы}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
