\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}^^d0^^a2^^d0^^b5^^d0^^be^^d1^^80^^d0^^b5^^d1^^82^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b8^^d0^^b5 ^^d1^^81^^d0^^b2^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d0^^b7^^d0^^b0^^d0^^b2^^d0^^b8^^d1^^81^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d1^^82^^d0^^b5^^d1^^80^^d0^^bc^^d0^^be^^d0^^b4^^d0^^b8^^d0^^bd^^d0^^b0^^d0^^bc^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^b5^^d0^^bc^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b0^^d1^^82^^d1^^83^^d1^^80^^d1^^8b ^^d0^^be^^d1^^82 ^^d1^^8f^^d1^^80^^d0^^ba^^d0^^be^^d1^^81^^d1^^82^^d0^^bd^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^b5^^d0^^bc^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b0^^d1^^82^^d1^^83^^d1^^80^^d1^^8b ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^b2^^d0^^be^^d0^^bb^^d1^^8c^^d1^^84^^d1^^80^^d0^^b0^^d0^^bc^^d0^^b0}}{2}{}\protected@file@percent }
\newlabel{fig:tungs}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ^^d0^^9f^^d0^^be^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b2^^d0^^be^^d1^^87^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^ba^^d0^^be^^d1^^8d^^d1^^84^^d1^^84^^d0^^b8^^d1^^86^^d0^^b8^^d0^^b5^^d0^^bd^^d1^^82^^d1^^8b ^^d0^^b8^^d0^^b7^^d0^^bb^^d1^^83^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^b2^^d0^^be^^d0^^bb^^d1^^8c^^d1^^84^^d1^^80^^d0^^b0^^d0^^bc^^d0^^b0}}{3}{}\protected@file@percent }
\newlabel{fig:tabl}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}^^d0^^ad^^d0^^ba^^d1^^81^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d1^^82^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^83^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b0}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ^^d0^^a1^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0 ^^d1^^83^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b8}}{3}{}\protected@file@percent }
\newlabel{fig:set}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}^^d0^^9e^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b1^^d0^^be^^d1^^82^^d0^^ba^^d0^^b0 ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d0^^be^^d0^^b2}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ^^d0^^97^^d0^^b0^^d0^^b2^^d0^^b8^^d1^^81^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d1^^8c $\ln W = f(\ln T)$}}{5}{}\protected@file@percent }
\newlabel{fig:plotlog}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}^^d0^^92^^d1^^8b^^d0^^b2^^d0^^be^^d0^^b4^^d1^^8b}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
