\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические сведения}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График зависимости термодинамической температуры от яркостной температуры для вольфрама}}{2}{}\protected@file@percent }
\newlabel{fig:tungs}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Поправочные коэффициенты излучения для вольфрама}}{3}{}\protected@file@percent }
\newlabel{fig:tabl}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема установки}}{3}{}\protected@file@percent }
\newlabel{fig:set}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обработка результатов}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость $\ln W = f(\ln T)$}}{5}{}\protected@file@percent }
\newlabel{fig:plotlog}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
