\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}^^d0^^ad^^d0^^ba^^d1^^81^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d1^^82^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^83^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b0}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ^^d0^^a1^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0 ^^d1^^83^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b8}}{1}{}\protected@file@percent }
\newlabel{fig:set}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ^^d0^^9f^^d0^^b5^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bd^^d1^^8f^^d1^^8f ^^d0^^bf^^d0^^b0^^d0^^bd^^d0^^b5^^d0^^bb^^d1^^8c ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^be^^d0^^bd^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b3^^d0^^b5^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b0^^d1^^82^^d0^^be^^d1^^80^^d0^^b0}}{2}{}\protected@file@percent }
\newlabel{fig:set1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}^^d0^^a2^^d0^^b5^^d0^^be^^d1^^80^^d0^^b5^^d1^^82^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b8^^d0^^b5 ^^d1^^81^^d0^^b2^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ^^d0^^9f^^d1^^80^^d1^^8f^^d0^^bc^^d0^^be^^d1^^83^^d0^^b3^^d0^^be^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb}}{3}{}\protected@file@percent }
\newlabel{fig:data/square.png}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ^^d0^^a1^^d0^^bf^^d0^^b5^^d0^^ba^^d1^^82^^d1^^80 ^^d0^^bf^^d1^^80^^d1^^8f^^d0^^bc^^d0^^be^^d1^^83^^d0^^b3^^d0^^be^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0}}{3}{}\protected@file@percent }
\newlabel{fig:data/spsquare.png}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ^^d0^^a6^^d1^^83^^d0^^b3^^d0^^b8}}{4}{}\protected@file@percent }
\newlabel{fig:data/zug.png}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ^^d0^^a1^^d0^^bf^^d0^^b5^^d0^^ba^^d1^^82^^d1^^80 ^^d1^^86^^d1^^83^^d0^^b3^^d0^^be^^d0^^b2}}{4}{}\protected@file@percent }
\newlabel{fig:data/spzug.png}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ^^d0^^90^^d0^^bc^^d0^^bf^^d0^^bb^^d0^^b8^^d1^^82^^d1^^83^^d0^^b4^^d0^^bd^^d0^^be-^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb}}{5}{}\protected@file@percent }
\newlabel{fig:data/AM.png}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ^^d0^^a1^^d0^^bf^^d0^^b5^^d0^^ba^^d1^^82^^d1^^80 ^^d0^^b0^^d0^^bc^^d0^^bf^^d0^^bb^^d0^^b8^^d1^^82^^d1^^83^^d0^^b4^^d0^^bd^^d0^^be-^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0}}{5}{}\protected@file@percent }
\newlabel{fig:data/spAM.png}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}^^d0^^9e^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b1^^d0^^be^^d1^^82^^d0^^ba^^d0^^b0 ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d0^^be^^d0^^b2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}^^d0^^9f^^d1^^80^^d1^^8f^^d0^^bc^^d0^^be^^d1^^83^^d0^^b3^^d0^^be^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}^^d0^^a6^^d1^^83^^d0^^b3^^d0^^b8}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ^^d0^^97^^d0^^b0^^d0^^b2^^d0^^b8^^d1^^81^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d1^^8c $\Delta \nu (1/\tau )$}}{6}{}\protected@file@percent }
\newlabel{fig:zugs_out.jpg}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}^^d0^^90^^d0^^bc^^d0^^bf^^d0^^bb^^d0^^b8^^d1^^82^^d1^^83^^d0^^b4^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d1^^8f^^d1^^86^^d0^^b8^^d1^^8f}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ^^d0^^9a ^^d0^^b0^^d0^^bc^^d0^^bf^^d0^^bb^^d0^^b8^^d1^^82^^d1^^83^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d1^^8f^^d1^^86^^d0^^b8^^d0^^b8}}{7}{}\protected@file@percent }
\newlabel{fig:am_out}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}^^d0^^92^^d1^^8b^^d0^^b2^^d0^^be^^d0^^b4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}^^d0^^9f^^d1^^80^^d0^^b8^^d0^^bb^^d0^^be^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $f = 1 kHz, \tau = 30 \mu s$}}{8}{}\protected@file@percent }
\newlabel{fig:data/1_30.jpg}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $f = 1 kHz, \tau = 40 \mu s$}}{8}{}\protected@file@percent }
\newlabel{fig:data/1_40.jpg}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $f = 1 kHz, \tau = 50 \mu s$}}{9}{}\protected@file@percent }
\newlabel{fig:data/1_50.jpg}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $f = 2 kHz, \tau = 20 \mu s$}}{9}{}\protected@file@percent }
\newlabel{fig:data/2_20.jpg}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $f = 3 kHz, \tau = 20 \mu s$}}{10}{}\protected@file@percent }
\newlabel{fig:data/3_20.jpg}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $f = 50 kHz, \tau = 1 ms, N = 5$}}{10}{}\protected@file@percent }
\newlabel{fig:data_zugs/1.jpg}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $f = 50 kHz, \tau = 5 ms, N = 5$}}{11}{}\protected@file@percent }
\newlabel{fig:data_zugs/2.jpg}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $f = 100 kHz, \tau = 1 ms, N = 5$}}{11}{}\protected@file@percent }
\newlabel{fig:data_zugs/3.jpg}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $f = 50 kHz, \tau = 1 ms, N = 3$}}{12}{}\protected@file@percent }
\newlabel{fig:data_zugs/4.jpg}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ^^d0^^90^^d0^^bc^^d0^^bf^^d0^^bb^^d0^^b8^^d1^^82^^d1^^83^^d0^^b4^^d0^^bd^^d0^^be-^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb, ^^d0^^b3^^d0^^bb^^d1^^83^^d0^^b1^^d0^^b8^^d0^^bd^^d0^^b0 0.5}}{12}{}\protected@file@percent }
\newlabel{fig:data_am/1.jpg}{{20}{12}}
\gdef \@abspage@last{13}
