\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Экспериментальная установка}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки}}{1}{}\protected@file@percent }
\newlabel{fig:set}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Теория}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы и обработка}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Данные}}{4}{}\protected@file@percent }
\newlabel{tab:data}{{1}{4}}
\newlabel{fig:plot1}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Данные и результаты}}{5}{}\protected@file@percent }
\newlabel{tab:data2}{{2}{5}}
\newlabel{fig:plot2}{{3}{6}}
\gdef \@abspage@last{7}
