\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}^^d0^^ad^^d0^^ba^^d1^^81^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d1^^82^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^83^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b0}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ^^d0^^a1^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0 ^^d1^^83^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b8}}{1}{}\protected@file@percent }
\newlabel{fig:set}{{1}{1}}
\newlabel{1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}^^d0^^a2^^d0^^b5^^d0^^be^^d1^^80^^d0^^b5^^d1^^82^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b8^^d0^^b5 ^^d1^^81^^d0^^b2^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ^^d0^^9f^^d0^^b5^^d1^^82^^d0^^bb^^d1^^8f ^^d0^^b3^^d0^^b8^^d1^^81^^d1^^82^^d0^^b5^^d1^^80^^d0^^b5^^d0^^b7^^d0^^b8^^d1^^81^^d0^^b0}}{2}{}\protected@file@percent }
\newlabel{fig:gist}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}^^d0^^9e^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b1^^d0^^be^^d1^^82^^d0^^ba^^d0^^b0 ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d0^^be^^d0^^b2}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ^^d0^^a5^^d0^^b0^^d1^^80^^d0^^b0^^d0^^ba^^d1^^82^^d0^^b5^^d1^^80^^d0^^b8^^d1^^81^^d1^^82^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d1^^86^^d0^^be^^d0^^b2}}{2}{}\protected@file@percent }
\newlabel{tab:chartics}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ^^d0^^a5^^d0^^b0^^d1^^80^^d0^^b0^^d0^^ba^^d1^^82^^d0^^b5^^d1^^80^^d0^^b8^^d1^^81^^d1^^82^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^bf^^d0^^b5^^d1^^82^^d0^^bb^^d0^^b8}}{3}{}\protected@file@percent }
\newlabel{tab:axes}{{2}{3}}
\newlabel{2}{{2}{3}}
\newlabel{3}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ^^d0^^a6^^d0^^b5^^d0^^bd^^d1^^8b ^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}}{3}{}\protected@file@percent }
\newlabel{tab:tsena_deleniya}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ^^d0^^90^^d0^^bc^^d0^^bf^^d0^^bb^^d0^^b8^^d1^^82^^d1^^83^^d0^^b4^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}}{3}{}\protected@file@percent }
\newlabel{tab:amplitudi}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ^^d0^^90^^d0^^bc^^d0^^bf^^d0^^bb^^d0^^b8^^d1^^82^^d1^^83^^d0^^b4^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^be^^d1^^8d^^d1^^80^^d1^^86. ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f ^^d0^^b8 ^^d0^^be^^d1^^81^^d1^^82. ^^d0^^b8^^d0^^bd^^d0^^b4^^d1^^83^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8}}{3}{}\protected@file@percent }
\newlabel{tab:koerc}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ^^d0^^a2^^d0^^b0^^d0^^b1^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b4^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5}}{4}{}\protected@file@percent }
\newlabel{tab:tablica}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}^^d0^^9f^^d1^^80^^d0^^b8^^d0^^bb^^d0^^be^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ^^d0^^9d^^d0^^b0^^d1^^87^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^ba^^d1^^80^^d0^^b8^^d0^^b2^^d0^^b0^^d1^^8f FeNi}}{4}{}\protected@file@percent }
\newlabel{fig:FeNi}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ^^d0^^9d^^d0^^b0^^d1^^87^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^ba^^d1^^80^^d0^^b8^^d0^^b2^^d0^^b0^^d1^^8f Ferrit}}{5}{}\protected@file@percent }
\newlabel{fig:Ferrit}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ^^d0^^9d^^d0^^b0^^d1^^87^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^ba^^d1^^80^^d0^^b8^^d0^^b2^^d0^^b0^^d1^^8f FeSi}}{5}{}\protected@file@percent }
\newlabel{fig:FeSi}{{5}{5}}
\gdef \@abspage@last{6}
